SOURCES      += WntOS.py

SOURCES      += controller/BulkWaterMeterDialog.py
SOURCES      += controller/ConnectionPointDialog.py
SOURCES      += controller/CustomerManagementForm.py
SOURCES      += controller/DamageDialog.py
SOURCES      += controller/DamageForm.py
SOURCES      += controller/DistributionPointDialog.py
SOURCES      += controller/DMADialog.py
SOURCES      += controller/DocumentDialog.py
SOURCES      += controller/DocumentForm.py
SOURCES      += controller/EditAssetTool.py
SOURCES      += controller/FindFeatureDialog.py
SOURCES      += controller/FittingDialog.py
SOURCES      += controller/FlatrateConnectionDialog.py
SOURCES      += controller/IntakeDialog.py
SOURCES      += controller/LineCasingDialog.py
SOURCES      += controller/MaintenanceDialog.py
SOURCES      += controller/MaintenanceForm.py
SOURCES      += controller/ManholeDialog.py
SOURCES      += controller/MeterDialog.py
SOURCES      += controller/NetworkDialog.py
SOURCES      += controller/NetworkManagementDialog.py
SOURCES      += controller/PipelineSegmentDialog.py
SOURCES      += controller/RepairMaterialDialog.py
SOURCES      += controller/RepairMaterialForm.py
SOURCES      += controller/UserSettingsDialog.py
SOURCES      += controller/UtilityStationDialog.py

SOURCES      += utils/LayerUtils.py
SOURCES      += utils/PluginUtils.py
SOURCES      += utils/SessionHandler.py

FORMS        += view/BulkWaterMeterDialog.ui
FORMS        += view/ConnectionPointDialog.ui
FORMS        += view/CustomerManagementForm.ui
FORMS        += view/DamageDialog.ui
FORMS        += view/DamageForm.ui
FORMS        += view/DistributionPointDialog.ui
FORMS        += view/DMADialog.ui
FORMS        += view/DocumentDialog.ui
FORMS        += view/DocumentForm.ui
FORMS        += view/FindFeatureDialog.ui
FORMS        += view/FittingDialog.ui
FORMS        += view/FlatrateConnectionDialog.ui
FORMS        += view/IntakeDialog.ui
FORMS        += view/LineCasingDialog.ui
FORMS        += view/MaintenanceDialog.ui
FORMS        += view/MaintenanceForm.ui
FORMS        += view/ManholeDialog.ui
FORMS        += view/MeterDialog.ui
FORMS        += view/NetworkDialog.ui
FORMS        += view/NetworkManagementDialog.ui
FORMS        += view/PipelineSegmentDialog.ui
FORMS        += view/RepairMaterialDialog.ui
FORMS        += view/RepairMaterialForm.ui
FORMS        += view/UserSettingsDialog.ui
FORMS        += view/UtilityStationDialog.ui

TRANSLATIONS += WntOS_fr.ts
